@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?m73ggm');
  src:  url('fonts/icomoon.eot?m73ggm#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?m73ggm') format('truetype'),
    url('fonts/icomoon.woff?m73ggm') format('woff'),
    url('fonts/icomoon.svg?m73ggm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-left:before {
  content: "\e907";
}
.icon-chevron-right:before {
  content: "\e908";
}
.icon-fm:before {
  content: "\e900";
  color: #999;
}
.icon-find-music:before {
  content: "\e901";
}
.icon-voice:before {
  content: "\e902";
  color: #999;
}
.icon-me:before {
  content: "\e903";
  color: #999;
}
.icon-music:before {
  content: "\e904";
  color: #aaa;
}
.icon-people:before {
  content: "\e905";
  color: #aaa;
}
.icon-sound:before {
  content: "\e906";
  color: #999;
}
.icon-headphones:before {
  content: "\e910";
}
